@media (max-width: 1024px){
    body .header .menu{
        display: block;
    }

    body .header nav ul{
        display: none;
    }

    body .header input:checked ~ ul{
        display: block;
    }

    body .header nav{
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    body .header nav ul{
        width: 200px;
        background-color: var(--Gray-100);
        padding: 20px;
    }

    body .header nav ul a{
        display: block;
        padding: 20px;
        text-align: center;
    }
}
@media (max-width: 1440px){
    main .header{
        padding: 0 60px;
    }
    body main{
        width: 1024px;
    }
    main .container article{
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    main .container .links{
        padding: 20px 0;
    }
    main .about article{
        width: 900px;
    }
    main .about article div{
        width: 450px;
    }
    main .pc-phone{
        width: 400px;
        height: 400px;
    }
    main .pc-phone .phone{
        height: 200px;
        bottom: 40px;
        left: -60px;
    }
}
@media (max-width: 1024px){
    main .header{
        padding: 0 30px;
    }
    body main{
        width: 768px;
    }
    main .container article{
        width: 320px;
    }
    main .container{
        height: 660px;
    }
    main .about article{
        width: 680px;
    }
    main .about article img{
        width: 300px;
    }
    main .about article div{
        width: 350px;
    }
    main .about{
        height: 1020px;
    }
    main .pc-phone{
        width: 350px;
        height: 350px;
    }
    main .pc-phone .phone{
        height: 180px;
        bottom: 30px;
        left: -50px;
    }
    main .language img{
        width: 60px;
    }
    main .skills .item{
        width: 600px;
    }
}
@media (max-width: 768px){
    main .header{
        padding: 0;
    }
    body main{
        width: 325px;
    }
    main .container{
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    main .container p{
        margin-bottom: 20px;
    }
    main .container img{
        transform: translateX(-20px);
    }
    main .container article{
        width: 300px;
    }
    main .about{
        padding: 40px 10px;
        height: 1350px;
    }
    main .about article{
        flex-direction: column;
        align-items: center;
        width: 325px;
    }
    main .about article img{
        width: 250px;
        transform: translateX(20px);
    }
    main .about .title{
        margin-bottom: 40px;
    }
    main .about article div{
        width: 300px;
        margin-top: 40px;
    }
    main .works{
        flex-direction: column;
    }
    main .works article{
        width: 100%;
    }
    main .pc-phone{
        width: 300px;
        height: 300px;
    }
    main .pc-phone .phone{
        height: 180px;
        bottom: 10px;
        left: -50px;
    }
    main .skills{
        padding: 30px 0;
    }
    main .skills h3{
        text-align: center;
    }
    main .skills .item{
        width: 320px;
    }
    main .contact{
        padding: 30px 0;
    }
    main .contact h3{
        width: 300px;
    }
    main .contact h2{
        font-size: 16px;
    }
    main .directs{
        height: 100px;
        width: 325px;
        text-align: center;
    }
    main .directs p{
        width: 300px;
    }
}